LeagueTimer/MainWindow.xaml

<Window x:Class="LeagueTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LeagueTimer v0.3" Height="350" Width="525" MinHeight="350" MinWidth="525" Icon="Resources/smite64.ico" Background="#FFF9F9F9">
    
    <TabControl>
        <TabItem x:Name="_5v5Tab" Header="5v5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- own blue-->
                <Viewbox Grid.Row="0" Grid.Column="0" MaxHeight="128" MaxWidth="128">
                    <Image Height="100" Width="100" Source="Resources/GolemSquare.png" Margin="10,10,10,0" />
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="0">
                    <Button x:Name="_5v5OwnBlueButton" Content="0:03" Margin="5" Click="_5v5OwnBlueButton_Click" Focusable="False"/>
                </Viewbox>
                <!--eof own blue-->
                <!--own red-->
                <Viewbox Grid.Row="0" Grid.Column="1" MaxHeight="128" MaxWidth="128">
                    <Image Height="100" Width="100" Source="Resources/LizardSquare.png" Margin="10,10,10,0" />
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="1">
                    <Button x:Name="_5v5OwnRedButton" Content="5:00" Margin="5" Click="_5v5OwnRedButton_Click" Focusable="False"/>
                </Viewbox>
                <!--eof own red-->

                <!-- enemy blue-->
                <Viewbox Grid.Row="0" Grid.Column="3" MaxHeight="128" MaxWidth="128">
                    <Image Height="100" Width="100" Source="Resources/GolemSquare.png" Margin="10,10,10,0" />
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="3">
                    <Button x:Name="_5v5EnemyBlueButton" Content="5:00" Margin="5" Click="_5v5EnemyBlueButton_Click" Focusable="False"/>
                </Viewbox>
                <!--eof enemy blue-->
                <!--enemy red-->
                <Viewbox Grid.Row="0" Grid.Column="4" MaxHeight="128" MaxWidth="128">
                    <Image Height="100" Width="100" Source="Resources/LizardSquare.png" Margin="10,10,10,0" />
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="4">
                    <Button x:Name="_5v5EnemyRedButton" Content="5:00" Margin="5" Click="_5v5EnemyRedButton_Click" Focusable="False"/>
                </Viewbox>
                <!--eof enemy red-->

                <!--drake-->
                <Viewbox Grid.Row="3" Grid.Column="1" MaxHeight="128" MaxWidth="128">
                    <Image Height="100" Width="100" Source="Resources/DragonSquare.png" Margin="10,10,10,0" />
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="1">
                    <Button x:Name="_5v5DrakeButton" Content="6:00" Margin="5" Click="_5v5DrakeButton_Click" Focusable="False"/>
                </Viewbox>
                <!--eof drake-->

                <!--baron-->
                <Viewbox Grid.Row="3" Grid.Column="3" MaxHeight="128" MaxWidth="128">
                    <Image Height="100" Width="100" Source="Resources/Baron_Nashor.png" Margin="10,10,10,0" />
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="3">
                    <Button x:Name="_5v5BaronButton" Content="7:00" Margin="5" Click="_5v5BaronButton_Click" Focusable="False"/>
                </Viewbox>
                <!--eof baron-->
            </Grid>
        </TabItem>
        <TabItem x:Name="_3v3Tab" Header="3v3">
            <Grid />
        </TabItem>
        <TabItem x:Name="_DominionTab" Header="Dominion">
            <Grid />
        </TabItem>
        <TabItem x:Name="_SettingsTab" Header="Settings">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14">
                    Here you can change the timer keys. Click on the button and then hit the key on your keyboard to set the key for the selected action. Shift+Key (or Shift+Click) resets the timer.
                </TextBlock>
                
                <Button x:Name="obSetterButton" Content="Own Blue" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="75" Click="obSetterButton_Click"/>
                <TextBlock x:Name="obLabel" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" FontSize="14"></TextBlock>
                
                <Button x:Name="orSetterButton" Content="Own Red" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="75" Click="orSetterButton_Click"/>
                <TextBlock x:Name="orLabel" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top" FontSize="14"></TextBlock>
                
                <Button x:Name="tbSetterButton" Content="Enemy Blue" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="75" Click="tbSetterButton_Click"/>
                <TextBlock x:Name="tbLabel" HorizontalAlignment="Left" Margin="100,140,0,0" VerticalAlignment="Top" FontSize="14"></TextBlock>
                
                <Button x:Name="trSetterButton" Content="Enemy Red" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="75" Click="trSetterButton_Click"/>
                <TextBlock x:Name="trLabel" HorizontalAlignment="Left" Margin="100,170,0,0" VerticalAlignment="Top" FontSize="14"></TextBlock>
                
                <Button x:Name="dSetterButton" Content="Drake" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="75" Click="dSetterButton_Click"/>
                <TextBlock x:Name="dLabel" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" FontSize="14"></TextBlock>
                
                <Button x:Name="bSetterButton" Content="Baron" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="75" Click="bSetterButton_Click"/>
                <TextBlock x:Name="bLabel" HorizontalAlignment="Left" Margin="100,230,0,0" VerticalAlignment="Top" FontSize="14"></TextBlock>
                <CheckBox x:Name="playSoundCheckbox" Content="Play Sound" HorizontalAlignment="Left" Margin="375,80,0,0" VerticalAlignment="Top" Height="19" Width="122" IsChecked="True" Click="playSoundCheckbox_Click"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="_AboutTab" Header="About">
            <Grid >
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="LeagueTimer is an open source League of Legends jungle timer by Martin Müller." VerticalAlignment="Top" FontSize="14"/>
                
                <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14">
                   Feel free to contribute at <Hyperlink x:Name="githubLink" NavigateUri="https://github.com/mrtnmueller/LeagueTimer" RequestNavigate="githubLink_RequestNavigate">https://github.com/mrtnmueller/LeagueTimer</Hyperlink>.
                </TextBlock>

                <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14">
                  <Hyperlink x:Name="donateLink" NavigateUri="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=YUJF8KDS4HYEE" RequestNavigate="donateLink_RequestNavigate" TextDecorations="{x:Null}">
                      <Image Width="147" Height="47" Source="Resources/btn_donateCC_LG.gif"/>
                  </Hyperlink>
                    
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14">
                    If you like this program and want me to continue the development, consider a donation. Thanks.
                </TextBlock>

            </Grid>
        </TabItem>
    </TabControl>
</Window>